{
	"scripts": {
		"dev": "nodemon --ext zig --exec bun start",
		"start": "zig run -fstrip main.zig",
		"build": "rm -rf dist && zig build-exe -fstrip main.zig && rm main.o && mkdir -p dist && mv main dist/main"
	}
}
